body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  background: #f6f6f6; }

* a {
  text-decoration: none;
  color: #fff; }

.main {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;
  color: #7a7a7a; }
  .location__city {
    margin-left: 13px;
    font-weight: 400; }

.hero {
  background: #fafafa;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0; }
  .hero__title {
    text-align: center;
    max-width: 250px;
    margin: 0; }
  .hero__text {
    text-align: center;
    padding: 0 1rem; }
  .hero__button {
    opacity: 1;
    background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
    color: #fff;
    padding: 0 20px;
    border-radius: 200px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3); }
    .hero__button:hover {
      opacity: 0.8;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6); }

.process {
  width: 95%;
  max-width: 1200px;
  background-color: #fff;
  padding: 0;
  display: flex;
  flex-direction: column; }
  .process__title {
    margin: 0; }
  .process__step {
    display: flex;
    align-items: center;
    background: #f6f6f6;
    height: auto;
    width: auto;
    margin: 10px 20px;
    padding-right: 1rem;
    border-radius: 20px;
    position: relative;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.16); }
    .process__step:hover {
      opacity: 0.8;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.6);
      background: #e4d5f6; }
    .process__step:hover .process__icon {
      color: #9356dc; }
  .process__number {
    background-color: #9356dc;
    color: #fff;
    position: absolute;
    padding: 3px 8px 3px 8px;
    border-radius: 100%;
    transform: translateX(-50%); }
  .process__icon {
    color: #7e7e7e;
    margin: 0 20px; }
  .process__steps {
    display: flex;
    justify-content: center;
    flex-direction: column; }

.restaurant__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  border-radius: 20px;
  transform: scale(1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); }
  .restaurant__card-label {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #99e2d0;
    top: 20px;
    right: 20px; }
    .restaurant__card-label p {
      color: #1b6150;
      padding: 10px 20px;
      margin: 0; }
  .restaurant__card:hover {
    transition: 0.5s;
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px rgba(147, 86, 220, 0.6); }
  .restaurant__card__image {
    width: 100%;
    height: 190px; }
    .restaurant__card__image > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px 20px 0 0; }
.restaurant__block {
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  border-radius: 0 0 20px 20px; }
  .restaurant__block-info {
    color: black;
    margin-left: 20px; }
    .restaurant__block-info > :first-child {
      font-weight: 700; }

.restaurant__block-hearth {
  position: relative;
  margin-right: 3rem;
  margin-bottom: 2rem; }
  .restaurant__block-hearth:hover .heart-full {
    opacity: 1; }
  .restaurant__block-hearth:hover .heart-empty {
    opacity: 0; }

.heart {
  position: absolute;
  font-size: 2rem;
  color: #000;
  transition: opacity 0.2s linear; }

.heart-full {
  opacity: 0;
  color: #9356dc;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.heart-empty {
  opacity: 1; }

.header {
  background-color: #f6f6f6;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%; }
  .header__logo {
    font-family: "Shrikhand", cursive;
    margin: 0;
    color: #000; }
  .header__arrow {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 35px;
    top: 40%;
    font-size: 20px; }
    .header__arrow i {
      color: #000; }

.footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer__bloc {
    padding: 0 40px;
    width: 100%;
    max-width: 1200px; }
    .footer__bloc .logo {
      font-family: "Shrikhand", cursive;
      color: white;
      font-size: 20px;
      padding: 15px 0; }
    .footer__bloc-links {
      display: flex;
      flex-direction: column;
      width: 100%; }
    .footer__bloc-link {
      display: flex;
      align-items: center;
      display: flex;
      flex-direction: row;
      text-align: center;
      color: white;
      height: 30px;
      cursor: pointer; }
      .footer__bloc-link:hover .footer__bloc-link__title {
        text-decoration: underline; }
      .footer__bloc-link i {
        margin-right: 7px; }
      .footer__bloc-link__title {
        font-size: 16px;
        font-weight: 400; }

@media screen and (min-width: 800px) {
  .footer__bloc {
    margin-bottom: 15px; }
    .footer__bloc-links {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      max-width: 900px; } }
.process__contain {
  padding: 25px 0;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.restaurants {
  margin: 0;
  background: #f6f6f6;
  padding: 20px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start; }
  .restaurants__container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px; }

@media screen and (min-width: 800px) {
  .process__step {
    width: 100%; }

  .process__steps {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%; }

  .restaurants__container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; } }

/*# sourceMappingURL=style.css.map */
